* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.parent {
  background-color: #2f8bfb;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 200px);
  gap: 20px 10px;
  place-content: center;
  place-items: stretch;
  grid-template-areas: "header header header header" "box-1  box-2  box-3  sidebar" "main   main   main   sidebar" "footer footer footer footer";
}
.parent .child {
  color: #fff;
  display: grid;
  place-items: center;
}
.parent .child-1 {
  background-color: red;
  grid-area: header;
}
.parent .child-2 {
  background-color: yellow;
  color: #000;
  grid-area: box-1;
}
.parent .child-3 {
  background-color: blue;
  grid-area: footer;
}
.parent .child-4 {
  background-color: pink;
  grid-area: sidebar;
}
.parent .child-5 {
  background-color: green;
  grid-area: main;
}
.parent .child-6 {
  background-color: grey;
  color: #000;
  grid-area: box-3;
}
.parent .child-7 {
  background-color: white;
  color: #000;
  grid-area: box-2;
}
.parent .child-8 {
  background-color: purple;
  grid-area: purple;
}
.parent .child-9 {
  background-color: orange;
  grid-area: orange;
}
.parent .child-10 {
  background-color: aqua;
  grid-area: aqua;
}
.parent .child-11 {
  background-color: magenta;
  grid-area: magenta;
}
.parent .child-12 {
  background-color: black;
  grid-area: black;
}/*# sourceMappingURL=grid.css.map */