* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
section h1 {
  font-size: 5rem;
  font-weight: 900;
}
section h2 {
  font-size: 3rem;
  font-weight: 700;
}
section h3 {
  font-size: 2rem;
  font-weight: 600;
}
section p {
  font-size: 1.2rem;
  font-weight: 400;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.portion {
  flex: 1;
}

header#main-header {
  padding: 2rem 0;
  box-shadow: 0 0 20px grey;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: white;
}
header#main-header .sider {
  display: none;
}
header#main-header .sider .sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 20px grey;
  transform: translateX(-100%);
  padding: 1rem;
  z-index: 9999;
  transition: transform 0.3s ease-in;
}
header#main-header .sider .sidebar li {
  padding: 1rem;
  margin-top: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
}
header#main-header .sider .sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
  text-indent: 1rem;
}
header#main-header .sider input[type=checkbox]:checked + .sidebar {
  transform: translateX(0);
}
header#main-header .container.flex {
  justify-content: space-between;
}
header#main-header .flex {
  gap: 2rem;
}

section#inspires .flex {
  gap: 3rem;
}

section#products .grid {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1rem;
}

section#meaningful .grid {
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  justify-items: center;
}

@media (max-width: 1400px) {
  .container {
    width: 960px;
  }
  section#products .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  section#meaningful .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 980px) {
  .container {
    width: 556px;
  }
  header#main-header .right-link,
header#main-header .left-links {
    display: none;
  }
  header#main-header .sider {
    display: block;
  }
  section#inspires .flex {
    flex-direction: column;
  }
  section#meaningful .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 1rem;
  }
  section#products .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section#meaningful .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=main.css.map */