<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
    display: none;
    width: 800px;
}
.slideshow-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.prev, .next {
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  background-color: grey;
}
.prev:hover, .next:hover{
    background-color: black;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
}
.dot {
  cursor: pointer;
  height: 150px;
  width: 150px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 2px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  opacity: 0.2;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="slideshow-container">
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <div>

        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="./img/rasm2.png" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="./img/rasm3.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <img src="./img/rasm1.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="./img/rasm2.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        <div style="text-align:center">
          <img class="dot" onclick="currentSlide(1)" src="./img/rasm2.png" alt="">
          <img class="dot" onclick="currentSlide(2)" src="./img/rasm3.png" alt="">
          <img class="dot" onclick="currentSlide(3)" src="./img/rasm4.png" alt="">
          <img class="dot" onclick="currentSlide(3)" src="./img/rasm1.png" alt="">
        </div>
    </div>  

  <a class="next" onclick="plusSlides(1)">❯</a>
  
    </div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>